{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nexora-worker",
  "compatibility_date": "2025-04-01",
  "main": "./workers/app.ts",
  "assets": {
    "directory": "./build/client/",
    "not_found_handling": "single-page-application"
  },
	"compatibility_flags": ["nodejs_compat"]
}

/* 
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker",
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
	},
	"observability": {
		"enabled": true
	}
*/